main {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 16px;
}


/* 
----------------------------------------------------
----------------------- header ---------------------
----------------------------------------------------
 */


header {
    grid-column: 1;
    flex-direction: column;
    align-items: center;
    width: 8.3vw;
    height: 100vh;
    border-right: 16px solid rgb(255, 242, 54);
    border-bottom: none;
    padding: 0;

    h1 {
        text-orientation: upright;
        writing-mode: vertical-lr;
        letter-spacing: 0.008rem;
        font-size: 2.4rem;
        padding: 0;
        margin-top: 80px;
    }
}

.burger-button {
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0;
    position: fixed;
    left: 18px;
    top: 13px;
    z-index: 2;
    pointer-events: none;
}

.burger-button span {
    width: 37px;
    height: 6px;
}

.input-burger-menu {
    top: 13px;
    left: 18px;
    width: 35px;
    height: 35px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(170, 117, 255);
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    visibility: hidden;
}

input:checked + .burger-menu nav {
    visibility: visible;
    opacity: 1;
}

.purple-menu_content {
    font-family: 'Jockey One', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
}


/* 
----------------------------------------------------
----------------------- page 1 ---------------------
----------------------------------------------------
 */

.page1 {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 16px;
    row-gap: 0;
    height: 100vh;
}

.top {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column: span 12;
    gap: 16px;

    .page1-heading_container {
        grid-column: 2 / 5;
    }

    .body-text {
        grid-column: 6 / 13;
        font-size: 1.8rem;
        text-align: left;
        border-right: 16px solid rgb(255, 242, 54);
    }
}

.bottom {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column: span 12;

    .lettuce-image {
        grid-column: 2 / 7;
        position: relative;
        &:hover {
            .lettuce-arrow {
                bottom: 80px;
            }
        }

        .lettuce-arrow {
            height: 2.6rem;
            width: 2.6rem;
            position: absolute;
            transition: bottom 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
            bottom: 50px;
            left: 25px;
        }
    }

    .body-text2 {
        grid-column: 7 / 13;
        font-size: 1.8rem;
    }

    .explore-menu_container {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 16px;
        grid-column: 7 / 13;
        display: flex;
        justify-content: end;
        padding: 0;
        max-height: 2rem;

        .explore-menu_button {
            text-decoration: none;
            font-size: 2rem;
            position: relative;
            bottom: 5rem;

            .explore-arrow {
                position: relative;
                left: 0.27rem;
                bottom: 0.08rem;
                height: 50px;
                width: 40px;
            }

        }

        .explore-menu_button:visited {
            color: black;
        }
    }
}


/* 
----------------------------------------------------
----------------------- page 2 ---------------------
----------------------------------------------------
 */

 #page2 {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 16px;
    margin: 7px;
    height: 100vh;

    .page2-images {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 16px;
        
        .page2-image1 {
            grid-column: 2 / 5;
        }

        .page2-image2 {
            grid-column: 5 / 9;
        }

        .page2-image3 {
            grid-column: 9 / 13;
        }
    }

    .food-menu {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
        grid-column: 2 / 13;
    }
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column: span 12;
}

.menu-list > li {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column: span 12;

    .menu-item {
        grid-column: span 4;
        font-size: 2rem;
    }

    .menu-price {
        grid-column: 12;
        font-size: 2rem;
    }

    .menu-descr {
        display: inline;
        grid-column: 5 / 12;
        color: black; 
    }

    .menu-descr_mobile {
        display: none;
    }

    .new-item_background,
    .vegan-item_background,
    .popular-item_background {
        font-size: 1rem;
    }

    .new-item_background {
        position: relative;
        left: 15px;
    }

    .vegan-item_background {
        position: relative;
        left: 8px;
    }

    .popular-item_background {
        position: relative;
        left: 15px;
    }
}


/* 
----------------------------------------------------
----------------------- page 3 ---------------------
----------------------------------------------------
 */

 .page3 {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 16px;
    height: 100vh;
}


/*---------------------- form --------------------*/

form {
    grid-column: 2 / 7;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 16px;
    font-size: 2rem;

    h3 {
        grid-column: 2 / 7;
        font-size: 3rem;
    }
}

.input_container {
    grid-column: 3 / 7;
    display: flex;
    justify-content: space-between;
}

span > input {
    border-radius: 17px;
    border: none;
}

.date-input {
    width: 12.9rem;
    text-align: center;
    font-size: 1.3rem;
}


/*---------------------- contact info --------------------*/

.contact-info {
    grid-column: 7 / 13;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 16px;
    min-height: 450px;
    min-width: 450px;

    .contact-list_container {
        font-size: 2rem;
    }
}


/*---------------------- cookie bar --------------------*/

.cookie-bar {
    grid-column: 2 / 13;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 16px;
    font-size: 1.2rem;

    span {
        grid-column: 1 / 5;
        position: relative;
        top: 7px;
    }

    .cookie-buttons {
        grid-column: 5 / 9;
        display: flex;
        justify-content: end;

        .decline-button {
            font-size: 1.5rem;
            padding: 3px 53px 3px 53px;
            border-radius: 13px;
            position: relative;
            bottom: 8px
        }

        .accept-button {
            font-size: 1.5rem;
            padding: 3px 53px 3px 53px;
            border-radius: 13px;
            bottom: 8px
        }

    }
}
