body {
    background-color: rgb(255, 242, 54);
}

main {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
}

html {
    scroll-behavior: smooth;
}

/* 
----------------------------------------------------
----------------------- header ---------------------
----------------------------------------------------
 */
  
header {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border-bottom: 7px solid rgb(255, 242, 54);
    z-index: 1;

    h1 {
      font-family: 'Jockey One', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1rem;
      margin: 0;
      padding-left: 15px;

      .h1-space {
        display: none;
      }  

    }
}

.burger-button {
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0;
    position: fixed;
    right: 12px;
    top: 12px;
    z-index: 2;
    pointer-events: none;
}

.burger-button span {
    display: block;
    width: 30px;
    height: 5px;
    background-color: rgb(255, 242, 54);
    border-radius: 6px;
    margin-bottom: 4px;
}

.input-burger-menu {
    position: fixed;
    top: 12px;
    right: 12px;
    z-index: 1;
    width: 35px;
    height: 35px;
    opacity: 0;
}

input:checked + .burger-menu .burger-button span {
    position: absolute;
    transition: all 0.3s ease-in-out;
}

input:checked + .burger-menu .burger-button span:nth-child(2){
    opacity: 0;
}

input:checked + .burger-menu .burger-button span:nth-child(1){
    transform: rotate(45deg);
}

input:checked + .burger-menu .burger-button span:nth-child(3){
    transform: rotate(-45deg);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(170, 117, 255);
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    visibility: hidden;
}

input:checked + .burger-menu nav {
    visibility: visible;
    opacity: 1;
}

.purple-menu-container {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    text-align: center;
}

.purple-menu-content {
    font-family: 'Jockey One', sans-serif;
    font-size: 2.5rem;
    text-transform: uppercase;
}


/* 
----------------------------------------------------
----------------------- page 1 ---------------------
----------------------------------------------------
 */

.page1 {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    background-color: black;
    font-family: 'Jockey One', sans-serif;
}

.top {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column: span 4;
    gap: 16px;

    .page1-heading-container {
        grid-column: span 4;
        text-transform: uppercase;
        position: relative;
        min-width: 300px;
        min-height: 300px;
    
        .page1-heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-top: 100px;

            .drizzle, .chickpeas {
                position: absolute;
            }
        
            .drizzle {
                color: rgb(170, 117, 255);
                font-size: 2.5rem;
                letter-spacing: 0.055rem;
                top: 85px;
                right: 3px;
            }
            
            .tahini {
                color: rgb(0, 255, 56);
                font-size: 6.8rem;
            }
        
            .chickpeas {
                color: rgb(255, 242, 54);
                font-size: 2.5rem;
                letter-spacing: 0.055rem;
                left: 16px;
                bottom: -6px;
                z-index: -1;
            }
        }
    }

    .body-text {
        grid-column: span 4;
        color: rgb(0, 255, 56);
        font-size: 1.3rem;
        line-height: 1.5;
        text-align: justify;
        padding: 20px;
    }
}

.bottom {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column: span 4;
    gap: 16px;
    row-gap: 0;

    .lettuce-image {
        grid-column: span 4;
        height: 450px;
        background-image: url('../assets/photos/mae-mu-hugb85v0J04-unsplash.jpg');
        background-size: cover;
        background-position: center center;
        position: relative; 

        .lettuce-arrow {
            transform: rotate(90deg);
            position: absolute;
            bottom: 10px;
            left: 12px;
        }
    }

    .body-text2 {
        grid-column: span 4;
        background-color: white;
        color: rgb(170, 117, 255);
        font-size: 1.3rem;
        line-height: 1.5;
        text-align: justify;
        padding: 20px 13px 13px 13px;
        border-left: solid 7px rgb(255, 242, 54);
        border-right: solid 7px rgb(255, 242, 54);
    }

    .explore-menu-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 16px;
        grid-column: span 4;
        background-color: white;
        border-left: solid 7px rgb(255, 242, 54);
        border-right: solid 7px rgb(255, 242, 54);
        padding-bottom: 20px;
        
        .explore-menu-button {
            grid-column: span 2 / 5;
            text-transform: uppercase;
            font-size: 1.5rem;
            text-decoration: none;
            background: transparent;
            border: none;
            padding: 10px;
            display: flex;
            justify-content: end;
            position: relative;
            right: 20px;
           
            .explore-arrow {
                transform: rotate(90deg);
                position: relative;
                right: -0.7em;
            }
        }

        .explore-menu-button:visited {
            color: black;
        }
    }
}


/* 
----------------------------------------------------
----------------------- page 2 ---------------------
----------------------------------------------------
 */

#page2 {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    margin: 7px;

    .page2-images {
        display: none;
    }

    .food-menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        grid-column: span 4;
    }
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column: span 4;
    gap: 16px;
    row-gap: 0;
}

.page2-image1-mobile {
    grid-column: span 4;
    width: 100%;
    height: 750px;
    object-fit: cover;
}

.page2-image2-mobile {
    grid-column: span 4;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.page2-image3-mobile {
    grid-column: span 4;
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.menu-list > li {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column: span 4;
    gap: 16px;
    row-gap: 0;
    margin: 5px 0 5px 0;
    background-color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px;

    .menu-item {
        grid-column: span 3;
    }

    .menu-item,
    .menu-price {
        font-size: 1.5rem;
        font-family: 'Jockey One', sans-serif;
        text-transform: uppercase;
    }

    .menu-price {
        grid-column: 4;
        text-align: end;
        position: relative;
        top: 10px;
    }

    .menu-descr {
        display: none;
    }

    .menu-descr-mobile {
        grid-column: span 3;
        display: block;
        background-color: white;
        font-family: 'Roboto Condensed', sans-serif;
        text-transform: initial;
        font-size: 0.8rem;
        padding-top: 5px;
    }

    .new-item-background,
    .vegan-item-background,
    .popular-item-background {
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.7rem;
        text-transform: uppercase;
        font-weight: 400;
    }

    .new-item-background {
        background-color: rgb(170, 117, 255);
        padding: 0 10px 0 8px;
        display: inline-block;
        transform: rotate(2deg);
        position: relative;
        left: 10px;
        bottom: 5px;
        .new-item-text {
            display: block;
            transform: rotate(-2deg);
        }
    }

    .vegan-item-background {
        background-color: rgb(0, 255, 56);
        display: inline-block;
        transform: rotate(-5deg);
        padding: 0 7px 0 7px;
        position: relative;
        left: 4px;
        bottom: 7px;
        .vegan-item-text {
            display: block;
            transform: rotate(5deg);
        }
    }

    .popular-item-background {
        background-color: rgb(255, 242, 54);
        display: inline-block;
        transform: rotate(-1deg);
        position: relative;
        left: 7px;
        bottom: 6px;
        .popular-item-text {
            display: block;
            transform: rotate(1deg);
        }
    }
}


/* 
----------------------------------------------------
----------------------- page 3 ---------------------
----------------------------------------------------
 */

.page3 {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    background-color: rgb(0, 255, 56);
    border-top: 14px solid white;
}

/*---------------------- form --------------------*/

form {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    font-family: 'Jockey One', sans-serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding-bottom: 45px;

    h3 {
        grid-column: span 4;
        font-family: 'Jockey One', sans-serif;
        text-transform: uppercase;
        font-size: 2.5rem;
        text-align: center;
        padding: 50px 20px 30px 20px;
    }
}

.input-container {
    grid-column: 2 / 4;
    display: flex;
    justify-content: space-between;
}

span > input {
    border-radius: 11px;
    border: none;
}

.date-input {
    width: 10rem;
    text-align: center;
    font-size: 1rem;
}

.cancel-button {
    background-color: rgb(170, 117, 255);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 2px 45px 2px 45px;
    position: relative;
    bottom: -20px;
    left: -1em
}

.request-button {
    background-color: rgb(255, 242, 54);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 2px 45px 2px 45px;
    position: relative;
    bottom: -20px;
}


/*---------------------- contact info --------------------*/

.contact-info {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    min-height: 300px;
    min-width: 300px;
    position: relative;
    overflow: hidden;
}

.contact-info .contact-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 100%;
    background-image: url("/Users/fannyestrom/Documents/fed23d-html-css-inlamningsuppgift-2-fannyestrom/assets/photos/ronan-kruithof-PCE0T5i4pDI-unsplash.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: inset 0px 0px 5px 5px rgb(0 255 55);
    filter: blur(2px);
}

.contact-info .contact-list-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Jockey One', sans-serif;
    font-size: 1.5rem;
    color: rgb(40, 188, 234);
    text-shadow: -2px -2px black;
}

.contact-list {
    list-style: none;
    display: flex;
    flex-direction: column;

    .icon-text-container {
        display: flex;
        align-items: center;
        padding: 10px;
        
        .contact-item {
            padding-left: 10px;
            font-style: normal;
        }
    }

}


/*---------------------- cookie bar --------------------*/

.cookie-bar {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    position: fixed;
    bottom: 0;
    width: 100vw;
    background-color: rgb(170, 117, 255);
    padding: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;

    .cookie-text {
        align-self: center;
        position: relative;
        left: 20px;
    }

    span {
        grid-column: 1 / 3;
    }

    .cookie-buttons {
        grid-column: 3 / 5;
        display: flex;
        font-size: 2rem;

        .decline-button {
            background-color: rgb(255, 242, 54);
            border: none;
            border-radius: 9px;
            font-family: 'Jockey One', sans-serif;
            text-transform: uppercase;
            font-size: 1.1rem;
            padding: 2px 35px 2px 35px;
            position: relative;
            left: -25px;
        }
    
        .accept-button {
            background-color: rgb(0, 255, 56);
            border: none;
            border-radius: 9px;
            font-family: 'Jockey One', sans-serif;
            text-transform: uppercase;
            font-size: 1.1rem;
            padding: 2px 35px 2px 35px;
            position: relative;
            right: 20px;
        }
    }
}



